# Supabase Configuration
VITE_SUPABASE_URL=https://gsjiekbbdcsiqjdhvekm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdzamlla2JiZGNzaXFqZGh2ZWttIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzNzA3NTYsImV4cCI6MjA3Njk0Njc1Nn0.sFi4zaKu4W-IiCOnCkmZTNFJQ4RunKxhy1oFi9ZQbPk
